--- 
layout: portfolio 
title: Interim CTO for Domino Solutions 
subtitle: Domino Solutions
---
<style id="adaptive_style-inline-css" type="text/css">
#main > header { 
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("/images/domino1.png");
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("/images/domino1.png");
    background-image: -ms-linear-gradient(top, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("/images/domino1.png");
    background-image: linear-gradient(top, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("/images/domino1.png");
    background-position: center top;
    background-size: 100%;
}
@media screen and (min-width: 68.75em) {
    #main > header { 
        background-image: -moz-linear-gradient(top, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("/images/domino1.png");
        background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("/images/domino1.png");
        background-image: -ms-linear-gradient(top, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("/images/domino1.png");
        background-image: linear-gradient(top, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("/images/domino1.png");
        background-position: center top;
    background-size: 100%;
    }
}
</style>
<section id="about" class="wrapper style5">
    <div class="inner">
        <header class="major align-center">
            <h2>About Domino Solutions</h2>
        </header>
        <p>Domino Solutions develops and markets an enterprise solution called Domino Decisions that is a marketing business intelligence and performance management platform that helps the enterprise achieve smarter, faster marketing.
        </p>
    </div>
</section>

<section id="brief" class="wrapper style5">
    <div class="inner">
        <header class="major align-center">
            <h2>Engagement Brief</h2>
        </header>
        <p>The client needed an Interim CTO. During my engagement, I helped to get their V1 product launch back on schedule, I helped renegotiate some vendors contracts, and ran a vendor selection process to select a Business Intelligence solution. 
        </p>
        <p>When I began my engagement prior to the beta release, the pre-release product had performance problems. In this application, many of the pages have graphical representations of an enterprise marketing plan. These pages were very slow to load, including some that would time out in the browser before being displayed.
        </p>
        <p>I had many deep-dive conversations with the development team to understand how the problematic web pages were being rendered. I then worked with the lead developer to design new algorithms and new database schemas that would allow the system to pre-calculate the graph data so that the pages could be displayed in near-real-time.        
        </p>
        <p>A mission-critical feature of the product was a set of dashboards that allowed a user to see both projections and actuals of a marketing plan. I did a vendor selection project and reviewed all of business intelligence ("BI") solutions that were available for licensing. I recommended Logi Analytics and the company licensed that technology as the underlying technology to build the application's dashboards. The screen shots below show those dashboards in use.  
        </p>
        <div class="image fit">
            <img src="images/domino2.png" alt="Domino Projections Dashboard">
        </div>
        <div class="image fit">
            <img src="images/domino1.png" alt="Domino Measure Dashboard">
        </div>
    </div>
</section>

<!--section id="video" class="wrapper style5 special">
    <div class="inner">
        <p class="align-left">
        The following videos are product tours of the Domino Decisions application.
        </p>
        <div class=""
            <div class="image fit">
                <iframe src="https://www.youtube.com/embed/qBxBMN8mQyM" width="560" height="315" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="image fit">
                <iframe src="https://www.youtube.com/embed/sJqYIXsmlH0" width="560" height="315" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</section-->
<section id="visit-site" class="wrapper style4 special">
    <div class="inner">
        <a href="http://www.dominosolutions.com" target="_blank" class="button special">Visit Domino Solutions Site</a>
    </div>
</section>
