--- 
layout: portfolio 
title: Mobile Responsive Web App for GoDeep Mobile 
subtitle: GoDeep Mobile LLC
---
<style id="adaptive_style-inline-css" type="text/css">
#main > header { 
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("/images/godeep - dashboard.png");
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("/images/godeep - dashboard.png");
    background-image: -ms-linear-gradient(top, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("/images/godeep - dashboard.png");
    background-image: linear-gradient(top, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("/images/godeep - dashboard.png");
    background-position: center top;
    background-size: 100%;
}
@media screen and (min-width: 68.75em) {
    #main > header { 
        background-image: -moz-linear-gradient(top, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("/images/godeep - dashboard.png");
        background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("/images/godeep - dashboard.png");
        background-image: -ms-linear-gradient(top, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("/images/godeep - dashboard.png");
        background-image: linear-gradient(top, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("/images/godeep - dashboard.png");
        background-position: center top;
    background-size: 100%;
    }
}
</style>
<section id="about" class="wrapper style5">
    <div class="inner">
        <header class="major align-center">
            <h2>About GoDeep Mobile LLC</h2>
        </header>
        <p>GoDeep Mobile provides performance management tools to coaches of college and professional football teams. 
        </p>
    </div>
</section>

<section id="brief" class="wrapper style5">
    <div class="inner">
        <header class="major align-center">
            <h2>Engagement Brief</h2>
        </header>
        <p>The client needed a tablet-optimized application that a coach could use to grade a player's performance during a game or practice. The client was not sure which tablets would be used by the coaches, so we needed to support iPads, Android tablets, and Windows Surface tablets. The project timeframe did not allow us to create a native application for each one of the 3 platforms.</p>
    </div>
</section>

<section id="approach" class="wrapper style5">
    <div class="inner">
        <header class="major align-center">
            <h2>My Approach</h2>
        </header>
        <p>I decided to create a single mobile-responsive web application that could be optimized for iPad-class tablets, yet run on other less-popular tablet platforms. Being responsive, the web interface automatically adjusted for different tablet dimensions and orientations.</p>
    </div>
</section>

<section id="solution" class="wrapper style5">
    <div class="inner">
        <header class="major align-center">
            <h2>The Solution</h2>
        </header>
        <p>
        I built a client proof of concept using Ember.js. Then I designed the overall system architecture, hired a team of contract developers, and lead the implementation. We released the V1 product in time for the fall 2015 season. 
        </p>
        <div class="row">
            <p>
            The following screen shots show the richness of the unique user interface.
            </p>
            <div class="image fit">
                <img src="images/godeep - dashboard.png" alt="GoDeep Dashboard">
            </div>
            <div class="image fit">
                <img src="images/godeep - grade game.png" alt="GoDeep Grade Game">
            </div>
            <div class="image fit">
                <img src="images/godeep - player info.png" alt="GoDeep Player Info">
            </div>
        </div>
    </div>
</section>
<section id="technology" class="wrapper style5 special">
    <div class="inner">
        <header class="major">
            <h2>Technology</h2>
        </header>
        <p class="align-left">
        We built a RESTful API server with Node.js + Express + LoopBack + redis + PostgreSQL. <br>We built a single page application client with Ember.js.
        </p>
        <ul class="actions">
            <li><img src="images/logo-ember.png" alt="Ember Logo"></li>
            <li><img src="images/logo-nodejs.png" alt="NodeJS Logo"></li>
            <li><img src="images/logo-postgres.gif" alt="Postgres Logo"></li>
            <li><img src="images/logo-loopback.png" alt="Loopback Logo"></li>
        </ul>
    </div>
</section>


<!--section id="video" class="wrapper style5 special">
    <div class="inner">
        <iframe src="http://new.iplayerhd.com/player/wix?cbarType=over&amp;compId=comp-im6kq67d&amp;instance=fTqj-QYZ0RRvZfBYTdehZEsiKNJ8RCoSjf7Yvye0V1E.eyJpbnN0YW5jZUlkIjoiMTZiNjA3NTAtMWZlOS00YWEyLTllMmEtZGZhYjEyZTk0OWM0Iiwic2lnbkRhdGUiOiIyMDE2LTA2LTEwVDIwOjMyOjEzLjEyMFoiLCJ1aWQiOm51bGwsInBlcm1pc3Npb25zIjpudWxsLCJpcEFuZFBvcnQiOiI2NC4xMjQuODUuMTQ2LzYwMzYzIiwidmVuZG9yUHJvZHVjdElkIjoiV2l4VGllcjEiLCJkZW1vTW9kZSI6ZmFsc2UsImFpZCI6ImQwNTVlNjcxLWZiYTktNDMyNi1hM2U1LTE4MWNkZWU1YzRhMyIsInNpdGVPd25lcklkIjoiMjk0N2YwMTMtM2MwNy00MjZmLTgwNWItMDBhMThjZGJjMDhhIn0" 
        scrolling="no" 
        width="642" 
        height="360" 
        frameborder="0" 
        allowtransparency="true" 
        allowfullscreen="" 
        id="comp-im6kq67diframe" 
        class="s19iframe">
        </iframe>
    </div>
</section-->

<section id="recommendation" class="wrapper style5 special">
    <div class="inner">
    <header class="major align-center">
        <h2>Client's Remarks</h2>
    </header>
        <div class="row uniform 50%">
            <div class="-2u 8u">
                <p><b>"Mark is a very intelligent and knowledgeable guy, and a nimble partner in the rapid-fire world of software startups. He can work with shifting requirements and evolving technologies and keep the project focused on its most critical mission. With us, Mark was able to vet and build a team of great developers, guide them to solutions that served our core business, and drive development to delivery of our product in a timely manner. Highly recommend him."</b></p>
                <p>Mike D'Emilio, GoDeep Mobile, CEO/Founder</p>
            </div>
        </div>
    </div>
</section>

<section id="visit-site" class="wrapper style4 special">
    <div class="inner">
            <a href="http://godeepmobile.com" target="_blank" class="button xfit special">Visit GoDeep Site</a>
    </div>
</section>
